<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>PVC Error Page</title>
    <style>
        body {
            background-color: lightgreen;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            marign-top: 200px;
        }
        .error-code {
            font-size: 96px;
        }
        .error-message {
            font-size: 48px;
        }
        .error-title {
            font-size: 48px;
        }
        .home-link {
            font-size: 48px;
            text-decoration: none;
        }
        .div-block {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="div-block">
        <div class="error-title">PDF to Voice converter service got an error!</div>
    </div>
    <div th:if="${errorCode}">
        <div class="error-code" th:text="${errorCode}"></div>
    </div>
    <div th:if="${errorMessage}">
        <div class="error-message" th:text="${errorMessage}"></div>
    </div>
    <div class="div-block">
        <a class="home-link" th:href="@{/}">Return to home page</a>
    </div>
</body>
</html>