<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PDF to Voice Converter</title>
        <style>
            body {
                background-color: lightgreen;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 5px;
            }
            .login-user {
                font-size: 24px;
                text-align: right;
            }
            .main-title {
                font-size: 96px;
            }
            .main-form {
                font-size: 48px;
            }
            .custom-submit {
                font-size: 48px;
                color: black;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                margin: 10px 0px 50px 0px;
            }
            .custom-input {
                font-size: 48px;
                border: 1px solid white;
                padding: 2px;
                border-radius: 10px;
                color: white;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                margin: 50px 0px 0px 0px;
            }
            .error-message, .error-whitespace {
                font-size: 24px;
                margin: 5px 0px 10px 0px;
            }
            .error-message {
                color: red;
            }
            .error-whitespace {
                color: lightgreen;
                user-select: none;
            }
            .download-list {
                color: white;
                font-size: 48px;
                margin: 0px 0px 5px 0px;
            }
            .download-link {
                color: white;
                font-size: 48px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="login-user" th:text="'User: ' + (${username} ?: 'UNKNOWN')">No user</div>
        <div class="main-title">PDF to Voice Converter</div>
        <form class="main-form" method="post" th:action="@{'/'}" enctype="multipart/form-data" th:object="${pvcIncomeData}">
            <div>
                <input class="custom-input" type="file" th:field="*{file}" th:value="${file}"/>
                <div class="error-whitespace" th:if="${not #fields.hasErrors('file')}" th:text="'_'">error whitespace</div>
                <div class="error-message" th:if="${#fields.hasErrors('file')}" th:errors="*{file}">error</div>
            </div>
            <div>
                <button class="custom-submit" type="submit">Convert</button>
            </div>
        </form>
        <div th:if="${not #lists.isEmpty(fileList)}">
            <div class="download-list" th:text="'Download links:'"></div>
            <div class="download-list" th:each="fileList : ${fileList}">
                <a class="download-link" th:href="@{'/download/' + ${fileList.id}}" th:text="${fileList.filename}"></a>
            </div>
        </div>
    </body>
</html>